<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul, ol {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #000;
						margin-bottom: 10px;
					}
					p, li {
						font-size: 13.5pt;
						margin: 0px;
					}
				</style>
</head>
<body>
<h1>Testanvisning för tjänstekonsumenter av GetLogs 2.0</h1>
<p>Detta dokument beskriver hur en konsument av tjänstekontraktet GetLogs kan testas med hjälp av en s.k. "mocktjänst" i SoapUI.</p>
<p>Installationsanvisning och övergripande teknisk beskrivning av mocktjänsten finns i dokumentet <b>GetLogsMock-doc.html</b>.</p>

<h2>Generellt</h2>
<p>Testning av konsumenten sker med en kombination av automatiska och manuella kontroller. Varje testfall genomförs i huvudsak enligt följande steg:</p>
<ol>
	<li>Anropa mocken.</li>
	<li>Kontrollera att svaret inte innehåller valideringsfel från den automatiska valideringen.</li>
</ol>
<p>Globaldata innehåller ett antal konfigurationsparametrar för loggning:</p>
<p style="margin-left: 25px;margin-top: 10px;">logTestData: Sätts till true/false beroende på om loggning ska utföras eller ej. <b>Observera att patientdata kan lagras vid påslagen loggning</b>.</p>
<p style="margin-left: 25px;">logTestDataPath: Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i.</p>
<p style="margin-left: 25px;">logTestDataFilesAllowed: Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.</p>

<h2>Testfall</h2>
<h3>Testa nedanstående anrop som ni avser att använda:</h3>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p>Verifiera filtrering med personnummer.</p>

<h3><li>1.1.2 Samordningsnummer</li></h3>
<p>Verifiera filtrering med sammordningsnummer.</p>

<h3><li>1.1.3 Reservnummer</li></h3>
<p>Verifiera filtrering med reservnummer.</p>

<h3><li>1.2.1 FromDate</li></h3>
<p>Syftet med testfallet är att säkerställa att tjänsktekonsumenten returnerar de poster som matchar angivet tidsintervall, genom att variera intervallets startdatum. Adekvat testdata i form av minst 3 loggposter behöver skapas. 
<br>Testfallet sker i flera steg:
	<ol>
		<li>Anrop med fromDate/toDate satt enligt inparametrar. Svaret måste innehålla minst tre loggposter på unika tidpunkter.</li>
		<li>Av tidpunkterna i svaret väljs en i mitten tidsmässigt.</li>
		<li>Anrop med fromDate satt till tidpunkten i mitten och toDate som i steg 1. Resultatet jämförs med förväntat resultat (posterna före fromDate ska filtreras bort).</li>
	</ol>
</p>

<h3><li>1.2.2 ToDate</li></h3>
<p>Syftet med testfallet är att säkerställa att tjänstekonsumenten returnerar de poster som matchar angivet tidsintervall, genom att variera intervallets slutdatum. Adekvat testdata i form av minst 3 loggposter behöver skapas. 
<br>Testfallet sker i flera steg:
	<ol>
		<li>Anrop med fromDate/toDate satt enligt inparametrar. Svaret måste innehålla minst tre loggposter på unika tidpunkter.</li>
		<li>Av tidpunkterna i svaret väljs en i mitten tidsmässigt.</li>
		<li>Anrop med toDate satt till tidpunkten i mitten och fromDate som i steg 1. Resultatet jämförs med förväntat resultat (posterna efter toDate ska filtreras bort).</li>
	</ol>
</p>

<h3><li>1.7 SoapFault</li></h3>
<p>Verifiera att tjänstekonsumenten kan ta emot och hantera en respons med svarskoden <b>SoapFault</b>.</p>

<h3><li>1.8 Tomt svar</li></h3>
<p>Verifiera att tjänstekonsumenten kan ta emot och hantera ett tomt svar vid ett anrop som saknar loggposter.</p>

<h3><li>1.9 Tekniskt fel</li></h3>
<p>Verifiera att tjänstekonsumenten kan ta emot och hantera en respons med svarskoden <b>ERROR</b> vid ett internt tekniskt fel.</p>

<h3><li>1.10 Valideringsfel</li></h3>
<p>Verifiera att tjänstekonsumenten kan ta emot och hantera en respons med svarskoden <b>VALIDATION_ERROR</b> om ett logiskt fel finns i anropet.</p>

<h3><li>1.11 Behörighet saknas</li></h3>
<p>Verifiera att tjänstekonsumenten kan ta emot och hantera en respons med svarskoden <b>ACCESSDENIED</b> om användaren som utför anropet saknar behörighet.</p>

<h3><li>5.1 Köhantering med kötid</li></h3>
<p>Verifiera att tjänstekonsumenten kan hantera köhantering med kötid och inom stipulerad kötid levererar den efterfrågade loggrapporten.</p>

<h3><li>5.2 Köhantering utan kötid</li></h3>
<p>Verifiera att tjänstekonsumenten kan hantera köhantering utan kötid och inom stipulerad tid levererar den efterfrågade loggrapporten.</p>

<h3><li>5.3 Lagringstid</li></h3>
<p>Verifiera att tjänstekonsumenten kan ta emot minst en loggpost som är minst 17 månader gammal.</p>

<h3><li>5.4 Överskridit max frågeresultat</li></h3>
<p>Verifiera att tjänstekonsumenten kan ta emot och hantera en respons med svarskoden <b>MAX_QUERY_RESULT_EXCEEDED</b> om det innehåller fler än 10.000 loggposter.</p>

<h3><li>5.5 Rapport saknas</li></h3>
<p>Verifiera att tjänstekonsumenten kan ta emot och hantera en respons med svarskoden <b>REPORT_NOT_FOUND</b> om anropet innehåller ett köID (queuedReportId) som ej finns i systemet.</p>

</ul>
</body>
</html>
