<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för GetAccessLogsForPatient 2.0</h1>
<p>Domänversion: 2.0.4</p>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för GetAccessLogsForPatient 2.0. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetAccessLogsForPatient/GetAccessLogsForPatient-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>logicalAddress</li>
<li>patientIdType</li>
<li>patientId</li>
<li>fromDate</li>
<li>toDate</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma patient.<br>
				Men för vissa testfall vill man kunna använda en annan patient och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given patient.</p>
<ul></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p>Filtrering. Testfall för filtrering på samordningsnummer. Ersätt patientId med det samordningsnummer som du vill filtrera på.</p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>1.1.3 Reservnummer</li></h3>
<p>Filtrering. Testfall för filtrering på reservnummer. Ersätt patientId med det reservnummer som du vill filtrera på och ersätt patientIdType med lokalt definierat OID för reservnummer.</p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>1.2.1 FromDate</li></h3>
<p><description>Syftet med testfallet är att säkerställa att tjänsteproducenten kan returnera de poster som matchar angivet tidsintervall, genom att variera intervallets startdatum. Adekvat testdata i form av minst 3 loggposter behöver skapas. 
		<br>Testfallet sker i flera steg:
			<ol>
				<li>Anrop med fromDate/toDate satt enligt inparametrar. Svaret måste innehålla minst tre loggposter på unika tidpunkter.</li>
				<li>Av tidpunkterna i svaret väljs en i mitten tidsmässigt.</li>
				<li>Anrop med fromDate satt till tidpunkten i mitten och toDate som i steg 1. Resultatet jämförs med förväntat resultat (posterna före fromDate ska filtreras bort).</li>
			</ol>
		</description></p>
<ul></ul>
<h3><li>1.2.2 ToDate</li></h3>
<p><description>Syftet med testfallet är att säkerställa att tjänsteproducenten kan returnera de poster som matchar angivet tidsintervall, genom att variera intervallets slutdatum. Adekvat testdata i form av minst 3 loggposter behöver skapas. 
		<br>Testfallet sker i flera steg:
			<ol>
				<li>Anrop med fromDate/toDate satt enligt inparametrar. Svaret måste innehålla minst tre loggposter på unika tidpunkter.</li>
				<li>Av tidpunkterna i svaret väljs en i mitten tidsmässigt.</li>
				<li>Anrop med toDate satt till tidpunkten i mitten och fromDate som i steg 1. Resultatet jämförs med förväntat resultat (posterna efter toDate ska filtreras bort).</li>
			</ol>
		</description></p>
<ul></ul>
<h3><li>1.7 SoapFault</li></h3>
<p>Verifierar att responsen är ett <b>SOAP Fault</b>.<br>Detta testfall kräver att tjänsteproducenten skapar förutsättningar för ett internt fel att uppstå, t.ex. att man stänger av kopplingen mot en databas.<br>OBS! Manuell kontroll av svarsmeddelandet krävs för att säkerställa att meddelandet inte innehåller personuppgifter och att medföljande log-id inte är spårbart till patienten.</p>
<ul></ul>
<h3><li>1.8 NonExisting Patient</li></h3>
<p><description>Verifierar att tjänsteproducenten skickar en tom respons inom 15 sekunder vid ett anrop med ett patient ID som det inte finns loggposter för.</description></p>
<ul></ul>
<h3><li>1.9 Technical_error</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera resultCode "ERROR" vid ett internt tekniskt fel. Testfallet förutsätter att det skapas förutsättningar för ett sådant internt fel att uppstå.</description></p>
<ul></ul>
<h3><li>2.1 Encoding_HeaderProlog</li></h3>
<p>Verifierar att
									<ul>
<li>Header-attributet "Content-type" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Attributet "XML Prolog" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Om båda attributen finns så ska de vara lika</li>
</ul></p>
<ul></ul>
<h3><li>5.1 QueueHandling_with_queueTime</li></h3>
<p><description>Verifierar att tjänsteproducenten kan hantera köhantering med kötid och inom stipulerad kötid levererar den efterfrågade loggrapporten.</description></p>
<ul></ul>
<h3><li>5.2 QueueHandling_without_queueTime</li></h3>
<p><description>Verifierar att tjänsteproducenten kan hantera köhantering utan kötid och inom stipulerad tid levererar den efterfrågade loggrapporten.</description></p>
<ul></ul>
<h3><li>5.3 Storage_time</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera minst en loggpost som är minst 17 månader gammal.</description></p>
<ul></ul>
<h3><li>5.4 Max_query_result_exceeded</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera resultCode MAX_QUERY_RESULT_EXCEEDED om patienten har fler än 10.000 loggposter.</description></p>
<ul></ul>
<h3><li>5.5 Validation_error</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera resultCode VALIDATION_ERROR om ett logiskt fel finns i anropet. Använd tex ett felaktigt datumformat.</description></p>
<ul></ul>
<h3><li>5.6 Report_not_found</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera resultCode REPORT_NOT_FOUND om anropet innehåller ett köID (queuedReportId) som ej finns i systemet.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>queuedIdTag</li></ul>
<h3><li>5.7 Purpose_vard_och_behandling</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en loggpost med syfte 'Vård och behandling'.</description></p>
<ul></ul>
<h3><li>5.8 Purpose_kvalitetsregister</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en loggpost med syfte 'Kvalitetsregister'.</description></p>
<ul></ul>
<h3><li>5.9 Purpose_administration</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en loggpost med syfte 'Administration'.</description></p>
<ul></ul>
<h3><li>5.10 Purpose_statistik</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en loggpost med syfte 'Statistik'.</description></p>
<ul></ul>
<h3><li>5.11 Purpose_annan_dokumentation</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en loggpost med syfte 'Annan dokumentation enligt lag'.</description></p>
<ul></ul>
<h3><li>5.12 Purpose_kvalitetssakring</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en loggpost med syfte 'Kvalitetssäkring'.</description></p>
<ul></ul>
<h3><li>6.1 Loadtest</li></h3>
<p><description>Syftet med samtidighetstestet är att testa att tjänsteproducenten kan hantera simultana anrop utan att blanda ihop data i de olika svaren.<br>
			<br><b>6.1.1 Grund</b><br>
				Syftet med testet är dels att verifiera att systemet kan hantera minst 10 samtidiga trådar, dels att skapa sig en bild av systemets prestanda. Testet är designat att ta max 3 minuter.<br>
				I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", ange genomsnittlig responstid som visas i sista raden i kolumn "avg" med enhet millisekunder (ms).

				<br><br><b>6.1.2 Uthållighet</b><br>
				Syftet med testet är att undersöka prestanda hos systemet över lite längre tid (30 minuter). I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om testet gick att genomföra utan problem. Om inte, notera hur lång tid det var möjligt att köra.	<br>			
				
				I och med att patient-id ej finns med i loggposten så sker jämförelsen mot userId. Detta betyder att man behöver ha:
			<ul>
				<li>patientId1: patient med loggposter</li>
				<li>userPatient1: hsaid för användare som har berett sig åtkomst till data för patientId1. Denna användare får ej ha berett sig åtkomst till data för patientId2.</li>
				<li>patientId2: patient med loggposter</li>
				<li>userPatient2: hsaid för användare som har berett sig åtkomst till data för patientId2. Denna användare får ej ha berett sig åtkomst till data för patientId1.</li>
			</ul>
			
			Testet kräver alltså att endast poster med "userPatient1" returneras för patientId1 och angiven tidsperiod. Samma för "userPatient2".
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId1</li>
<li>fromDate1</li>
<li>toDate1</li>
<li>userPatient1</li>
<li>patientId2</li>
<li>fromDate2</li>
<li>toDate2</li>
<li>userPatient2</li>
</ul>
<h3><li>6.2 Recovery</li></h3>
<p><description>Syftet med samtidighetstestet är att testa att tjänsteproducenten kan hantera simultana anrop utan att blanda ihop data i de olika svaren.<br>						
			<br><b>6.2.1 Återhämtning</b><br>
				Syftet med testet är att utsätta systemet för maximal last och verifiera att systemet automatiskt återhämtar sig. För att kontrollera att systemet har kunnat återhämta sig efter maximal last så rekommenderas att köras testfall "1.1.1 Personnummer" för att se att systemet svarar. I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om systemet kunde återhämta sig efter att ha utsatts för maximal last. Ange även hur många trådar som testet avslutades med.<br>	
				I och med att patient-id ej finns med i loggposten så sker jämförelsen mot userId. Detta betyder att man behöver ha:
			<ul>
				<li>patientId1: patient med loggposter</li>
				<li>userPatient1: hsaid för användare som har berett sig åtkomst till data för patientId1. Denna användare får ej ha berett sig åtkomst till data för patientId2.</li>
				<li>patientId2: patient med loggposter</li>
				<li>userPatient2: hsaid för användare som har berett sig åtkomst till data för patientId2. Denna användare får ej ha berett sig åtkomst till data för patientId1.</li>
			</ul>
			
			Testet kräver alltså att endast poster med "userPatient1" returneras för patientId1 och angiven tidsperiod. Samma för "userPatient2".
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId1</li>
<li>fromDate1</li>
<li>toDate1</li>
<li>userPatient1</li>
<li>patientId2</li>
<li>fromDate2</li>
<li>toDate2</li>
<li>userPatient2</li>
</ul>
</ul>
<br><br>
</body>
</html>
